{
  "expo": {
    "name": "StatusVault — Immigration Document Tracker",
    "slug": "statusvault-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050B1C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.statusvault.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "StatusVault needs notifications to alert you before visa deadlines expire."
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050B1C"
      },
      "package": "com.statusvault.app",
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE"
      ],
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B8BE8",
          "sounds": [],
          "defaultChannel": "deadlines"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-document-picker"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "StatusVault — Immigration Document Tracker",
      "description": "Track visas, passports, work permits and travel history for immigration. 100% private, AES-256 encrypted sync.",
      "shortName": "StatusVault"
    },
    "experiments": {
      "baseUrl": "/"
    },
    "entryPoint": "./index.ts",
    "scheme": "statusvault"
  }
}